<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="bluerov2_heavy_underwater">

   <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>0.5</sor>
        </solver>
      </ode>
    </physics>
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <fog>
        <color>0.1 0.2 0.3 1.0</color>
        <type>linear</type>
        <density>0.001</density>
        <start>10</start>
        <end>200</end>
      </fog>
    </scene>

    <!-- Base Gazebo plugins -->
    <plugin
        filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>
    <plugin
        filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
        filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <plugin filename="libgz-sim-imu-system.so"
            name="gz::sim::systems::Imu">
    </plugin>

    <plugin
        filename="gz-sim-buoyancy-system"
        name="gz::sim::systems::Buoyancy">
      <!-- Fluid density is 1 (air) above 0 and 1000 (water) below 0 -->
      <graded_buoyancy>
        <default_density>1000</default_density>
        <density_change>
          <above_depth>0</above_depth>
          <density>1</density>
        </density_change>
      </graded_buoyancy>
      <!-- Enable by model name -->
      <enable>bluerov2_heavy</enable>
    </plugin>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <include>
      <uri>model://sand_heightmap</uri>
        <pose>0 7 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://bluerov2_heavy</uri>
      <pose>0 0 -2 0 0 0</pose>
    </include>

  </world>
</sdf>